<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--타이머 역할을 하는 Chronometer -->
    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:textSize="60dp"/>
    <!--android:gravity="center_horizontal" 내용물을 가로 중앙에 위치-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!--
        android:layout_alignParentBottom="true" //부모의 아래쪽에 위치하는데
        android:layout_marginBottom="70dp" //여백을 둠
        -->
        <Button
            android:id="@+id/btn_start"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="start"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="stop"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>